{
    "schemaVersion": "1.7.0",
    "acapPackageConf": {
        "setup": {
            "appName": "spotifyconnect",
            "friendlyName": "Spotify Connect",
            "vendor": "Custom",
            "embeddedSdkVersion": "3.0",
            "user": {
                "username": "sdk",
                "group": "sdk"
            },
            "runMode": "respawn",
            "version": "1.0.0"
        },
        "configuration": {
            "settingPage": "index.html",
            "paramConfig": [
                {
                    "name": "DeviceName",
                    "default": "Axis Speaker",
                    "type": "string"
                },
                {
                    "name": "Bitrate",
                    "default": "320",
                    "type": "string"
                },
                {
                    "name": "AudioSourceName",
                    "default": "SpotifyConnect",
                    "type": "hidden:string"
                }
            ]
        }
    }
}